{
  "name": "latynka",
  "version": "0.2.0",
  "description": "Ukrajinsjka Latynka | Українська Латинка",
  "dependencies": {},
  "devDependencies": {
    "browserify": "^14.4.0",
    "chrome-webstore-upload-cli": "^1.1.1",
    "del": "^3.0.0",
    "gulp": "git+https://github.com/gulpjs/gulp.git#4.0",
    "gulp-concat": "^2.6.1",
    "gulp-json-modify": "^1.0.2",
    "gulp-json5-to-json": "^0.2.1",
    "gulp-merge-json": "^1.1.0",
    "gulp-vinyl-zip": "^2.0.0",
    "http-server": "^0.10.0",
    "jasmine": "^2.8.0",
    "vinyl-source-stream": "^1.1.0",
    "webext": "^1.9.1-with-submit.1"
  },
  "scripts": {
    "test": "jasmine",
    "build:chrome": "PLATFORM=chrome gulp clean && PLATFORM=chrome gulp build",
    "build:firefox": "PLATFORM=firefox gulp clean && PLATFORM=firefox gulp build",
    "build": "npm run build:chrome && npm run build:firefox",
    "dist": "gulp dist",
    "watch": "PLATFORM=chrome gulp watch",
    "publish:chrome": "npm run build:chrome && webstore upload --source dist/build/chrome --auto-publish",
    "publish:firefox": "npm run build:firefox && cd dist/build/firefox && webext submit"
  },
  "author": "Pavel paiv Ivashkov",
  "license": "MIT",
  "repository": "https://github.com/paiv/latynka.git"
}
